{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=restorefromdarien.cgeikwf35ere.us-east-1.rds.amazonaws.com;user id=admin;password=Password1!;port=3306;database=se2dbname;Convert Zero DateTime=True"
  }
}
